<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
<title>Title</title>
	
	<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
     
    <link th:href="@{/css/layout.css}" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
	
	
	<th:block layout:fragment="css"></th:block>
	<th:block layout:fragment="script"></th:block>
</head>
<body>
<div class="snowflakes" aria-hidden="true">
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<div class="snowflake"><img src="/img/snow2.png"></div>
			<!-- <div class="snowflake">❄</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❄</div> -->
		<style>
		.snowflake{color:#fff; font-size:1em; font-family: Arial; text-shadow: 0 0 1px #000;}
		@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
		@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}
		50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%
		{-webkit-transform:translateX(0px);transform:translateX(0px)}}
		@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
		@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}
		100%{transform:translateX(0px)}}
		.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;
		-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;
		-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;
		-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;
		animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;
		animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}
		.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
		.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
		.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
		.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
		.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
		.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
		.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
		.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
		.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}
		.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}</style>   
	</div>
	<div th:replace="fragments/header::header"></div>
	
	<div layout:fragment="content" class="content"></div>
	
	<div th:replace="fragments/footer::footer"></div>
</body>
</html>